#port
server.port=809

#mybaits
mybatis.type-aliases-package=com.kjk.nyam.vo
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#connection pool(hikaricp)
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/nyamnyam_seoul?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Ehdrms@089
spring.datasource.hikari.connection-test-query=SELECT 1

# upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev644222@gmail.com
spring.mail.password=644devops222
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true