#port
server.port=809

#mybaits
mybatis.type-aliases-package=com.kjk.nyam.vo
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#fileUpload
image.upload.path=D:\project\nyamnyam_seoul\back\nyamnyam-seoul-back\src\main\resources\img
image.upload.uri=/upload/